spring.application.name=techpost
server.port = 9999
spring.datasource.url = jdbc:mysql://localhost:3307/impact_training
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.test.database.replace=none
logging.file.name=log/application.log
spring.profiles.active=@activatedProperties@
spring.jpa.show-sql=true
spring.datasource.hikari.registerMbeans=true	
spring.datasource.hikari.pool-name=HikariConnPool